:root {
	--color-gray: #F7F7FB;
	--color-purple: #664c86;
	--color-purple-light: #c859f3;
}

section { padding: calc(2rem + 5vmin) calc(1rem + 4vmin); }
section h2 { font-size: calc(1.5em + 2vmin); }
figure { margin: 0; }
p { line-height: 2em; }

section>article {
	display: flex;
	flex-direction: column;
	margin: auto;
	max-width: 1140px;
	align-items: center;
}

#home { 
	align-items: center;
	display: flex;
	flex-direction: column;
	height: calc(70vh - var(--header-height));
	justify-content: center;
	position: relative;
}
#home::after {
	content: '';
	display: block;
	width: 90%;
	height: 0.5vh;
	min-height: 3px;
	background: linear-gradient(to right, var(--color-main2), var(--color-main));
	opacity: 0.5;
	position: absolute;
	bottom: 0;
	width: 85%;
}
#home figure { width: 80%; max-width: 70vmin; }
#home p { color: gray; font-size: calc(0.9em + 1vmin); margin-top: 10vmin; text-align: center; }

#LIP figure { width: 80%; }

:is(#communities, #marketplaces) h3 {
	width: 15vmin;
	min-width: 140px;
	margin: auto;
}

#communities {
	background: var(--color-gray);
	border-radius: 60vw 40vw 0 0 / 5vw 0.5vw 0 0
}
#communities .globe {
	background: linear-gradient(to top, var(--color-gray), transparent, transparent),
		url(../img/globe.svg) no-repeat top;
	background-size: cover;
	height: 50vw;
	width: 100%;
	transition: transform 300ms 250ms;
	transform: translateY(10%);
}
#communities.viewed .globe { transform: translateY(0); }

#marketplaces {
	position: relative;
	overflow: hidden;
	background: var(--color-purple);
	color: white;
}
#marketplaces.viewed::after {
	transform: scale(1);
}
#marketplaces::after {
	content: "";
	display: block;
	position: absolute;
	border-radius: 60vmin;
	width: 60vmin;
	height: 60vmin;
	background: var(--color-purple-light);
	top: -48vmin;
	right: -20vmin;
	transition: transform 300ms 250ms;
	transform: scale(0.5);
}

#APIs {
	background: var(--color-gray) no-repeat center;
	border-radius: 0 0 60vw 0 / 0 0 5vw 0;
}
#APIs ul {
	background: url(../img/lift.svg) no-repeat left bottom;
	background-size: contain;
	padding: 2rem 1rem;
	box-sizing: border-box;
	width: 100%;
}
#APIs h2 { color: var(--color-purple); }
#APIs li {
	display: block;
	height: 2.4rem;
	width: 40%;
	background: white;
	border: 2px solid var(--color-purple);
	border-radius: 25px / 8px;
	margin: 3px 0;
	text-align: center;
}
#APIs li a {
	line-height: 2.4rem;
	text-decoration: none;
	font-weight: bold;
	color: var(--color-main);
}

@media screen and (min-width:600px) {
	main>section { height: 1px; min-height: 40vh; }
	main>section>article { display: grid; height: 100%; column-gap: 5vmin; }
	main>section>article>h2 { align-self: end; }
	main>section>article>p { align-self: start; }

	:is(#LIP, #APIs) article { grid-template-columns: 1fr 1fr; }
	#LIP figure { grid-row: 1 / 3; grid-column: 2; }
	:is(#communities, #marketplaces) article {
		grid-template-columns: repeat(3, 1fr);
	}
	:is(#communities, #marketplaces) p { grid-column: 1; }
	#communities .globe {
		grid-row: 1 / 3;
		grid-column: 2 / 4;
		height: 100%;
		background: url(../img/globe.svg) no-repeat center;
		background-size: contain;
	}
	#marketplaces ul.carousel { --card-size: 190px; }
	#APIs ul { grid-row: 1 / 3; grid-column: 1; padding: 3rem 2rem; }
	#APIs :is(h2, p) { grid-column: 2; }
}

ul.carousel {
	--card-size: 150px;
	position: relative;
	box-sizing: border-box;
	display: flex;
	grid-column: 2 / 4;
	grid-row: 1 / 3;
	margin: auto;
	max-width: 500px;
	overflow-x: scroll;
	padding: 2rem;
	scroll-snap-type: x mandatory;
	scrollbar-width: none;
	width: 100%;
}
ul.carousel::-webkit-scrollbar { display: none; }
ul.carousel li.active {
	transform: scale(1.1);
	opacity: 1;
	z-index: 1;
}
ul.carousel li:first-child { margin-left: calc(var(--card-size) / 2 + 1rem); }
ul.carousel li:last-child { margin-right: calc(var(--card-size) / 2 + 1rem); }
ul.carousel li {
	align-items: center;
	background: var(--color-gray);
	border-radius: 10px;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	min-height: calc(var(--card-size) * 1.4);
	justify-content: space-around;
	margin: 1rem;
	opacity: 0.9;
	padding: 1rem;
	scroll-snap-align: center;
	transform: scale(1);
	transition: transform 180ms;
	width: var(--card-size);
	will-change: transform, opacity;
	z-index: 0;
}
ul.carousel .logo {
	width: calc(var(--card-size) * 0.7);
	height: calc(var(--card-size) * 0.7);
	border-radius: calc(var(--card-size) * 0.5);
	border: solid 5px lightgrey;
}
ul.carousel a { font-weight: bold; text-decoration: none; color: gray; }
ul.carousel p {
	color: rgba(0, 0, 0, 0.4);
	font-size: 0.7rem;
	line-height: 1em;
	text-align: center;
	margin: 0;
}
